/* same key as sell side handle io */
normalised-out-tkn-amount: get(0x469017709316f7f258096e4e2ac47b89e1a104ffa810dcd5c906f95726cdbf78),
normalised-in-reserve-amount: get(0x9ab12bc4bd54bd37acb958637d7fe14ddeef508ad5d626b50af490dad0dbf197),

amount io-ratio: infinity prb-mul(
  99e16
  prb-div(normalised-in-reserve-amount normalised-out-tkn-amount)
);

in-tkn-amount: context<2 4>(),
in-tkn-decimals: context<2 1>(),
/* round down how much reserve we've received for conservative buy offers */
normalised-in-tkn-amount: scale-18-dynamic<0>(in-tkn-decimals in-tkn-amount),
:set(0x10b2c7dd2f0c383e8445066430f62720e189027b16a56ad4212eefac8e6c77ed normalised-in-tkn-amount);